# _asynchpy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_asynchpy.so'

# Names of this library.
library_names='_asynchpy.so _asynchpy.so _asynchpy.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lpq -ldl -lsz -lhdf5 -lhdf5_hl -lz /opt/apps/openmpi/2.0.1_parallel_studio-2017.1/lib/libmpi.la -L/opt/apps/openmpi/2.0.1_parallel_studio-2017.1/lib -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64 -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/ipp/lib/intel64 -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/tbb/lib/intel64_lin/gcc4.7 -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/tbb/lib/intel64/gcc4.7 -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/daal/linux/daal/lib/intel64_lin -L/opt/apps/parallel_studio/2017.1/compilers_and_libraries_2017.1.132/linux/daal/linux/daal/../tbb/lib/intel64_lin/gcc4.7 -L/opt/apps/bzip2/1.0.6/lib -L/opt/apps/jdk/8u121/lib -L/opt/apps/xz/5.2.3/lib -L/opt/apps/zlib/1.2.11/lib /opt/apps/openmpi/2.0.1_parallel_studio-2017.1/lib/libopen-rte.la /opt/apps/openmpi/2.0.1_parallel_studio-2017.1/lib/libopen-pal.la -lm -lnuma -lpciaccess -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _asynchpy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/njadidoleslam/Desktop/org_asynch/asynch/py/asynch_interface_py.lo'
